/*
  Use display: flex; to create a flex container.
  Use justify-content to define the horizontal alignment of items.
  Use align-items to define the vertical alignment of items.
  Use flex-direction if you need columns instead of rows.
  Use the row-reverse or column-reverse values to flip item order.
  Use order to customize the order of individual elements.
  Use align-self to vertically align individual items.
  Use flex to create flexible boxes that can stretch and shrink.
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
  menu styles
*/
.menu-container {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #5995DA;
  padding: 20px 0;
}

.menu {
  display: flex;
  width: 900px;
  justify-content: space-around;
}

.links {
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.signup {
  margin-left: auto;
}

/*
  Header styles
*/

.header-container {
  color: #5995DA;
  background-color: #D6E9FE;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #D6E9FE;
  height: 200px;
  flex: 1;
}

.footer-three {
  flex: 2;
}

.footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}
